# MONGO_URL_LOCAL=mongodb://localhost:27017/CHAT_APP
MONGO_URL=mongodb+srv://kaif:kaif310@chapappcluster.x4wg6xq.mongodb.net/

SECRATE_KEY = 12345

# kaif310
# kaif

# mongodb+srv://kaif:kaif310@chapappcluster.x4wg6xq.mongodb.net/